<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MARCUS-PC</Machine>
    <WindowsUser>marcu</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.eggapp</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\EggApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>7BF9A6F26538CAB4024CAD98257019DE47706C55F6B96C8CC9AD4282A435F24F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.eggapp_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.eggapp_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.eggapp</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\EggApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-17T00:13:36.495</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\EggApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-03-17T00:13:36.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\EggApp.runtimeconfig.json">
      <PackagePath>EggApp.runtimeconfig.json</PackagePath>
      <Modified>2024-03-16T23:34:41.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\EggApp.dll">
      <PackagePath>EggApp.dll</PackagePath>
      <Modified>2024-03-17T00:13:35.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>EggApp.exe</PackagePath>
      <Modified>2024-03-17T00:13:35.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-03-10T10:04:46.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-03-16T23:15:03.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-03-16T23:15:03.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-03-16T23:15:03.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-03-16T23:15:03.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-03-16T23:15:03.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-03-10T10:04:46.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-03-10T10:04:46.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-03-10T10:04:49.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-03-10T10:04:49.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-03-10T10:04:49.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-03-10T10:04:49.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-03-10T10:04:49.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-03-10T10:04:49.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-03-10T10:04:49.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-03-10T10:04:49.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-03-10T10:04:49.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-03-10T10:04:49.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-03-10T10:04:49.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-03-10T10:04:49.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-03-10T10:04:49.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-03-10T10:04:49.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-03-10T10:04:49.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-03-10T10:04:49.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-03-10T10:04:49.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-03-10T10:04:49.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-03-10T10:04:49.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-03-10T10:04:49.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-03-10T10:04:49.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-03-10T10:04:49.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-03-10T10:04:49.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-03-10T10:04:49.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-03-10T10:04:49.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-03-10T10:04:49.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-03-10T10:04:49.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-03-10T10:04:49.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-03-10T10:04:49.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-03-10T10:04:49.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-03-10T10:04:49.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-03-10T10:04:49.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-03-10T10:04:49.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-03-10T10:04:49.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-03-10T10:04:49.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-03-10T10:04:49.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-03-10T10:04:49.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-03-10T10:04:49.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-03-10T10:04:49.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-03-10T10:04:49.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-03-10T10:04:49.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-03-10T10:04:49.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-03-10T10:04:49.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-03-10T10:04:49.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-03-10T10:04:49.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-03-10T10:04:49.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\egg0.scale-100.png">
      <PackagePath>egg0.scale-100.png</PackagePath>
      <Modified>2024-03-16T21:54:59.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\egg1.scale-100.png">
      <PackagePath>egg1.scale-100.png</PackagePath>
      <Modified>2024-03-16T21:56:56.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\egg2.scale-100.png">
      <PackagePath>egg2.scale-100.png</PackagePath>
      <Modified>2024-03-16T22:00:13.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\egg3.scale-100.png">
      <PackagePath>egg3.scale-100.png</PackagePath>
      <Modified>2024-03-16T21:57:38.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\egg4.scale-100.png">
      <PackagePath>egg4.scale-100.png</PackagePath>
      <Modified>2024-03-16T21:58:15.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\egg5.scale-100.png">
      <PackagePath>egg5.scale-100.png</PackagePath>
      <Modified>2024-03-16T21:59:33.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\egg6.scale-100.png">
      <PackagePath>egg6.scale-100.png</PackagePath>
      <Modified>2024-03-16T21:59:39.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eggplaceholder.scale-100.png">
      <PackagePath>eggplaceholder.scale-100.png</PackagePath>
      <Modified>2024-03-16T22:02:54.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eggplaceholder.scale-125.png">
      <PackagePath>eggplaceholder.scale-125.png</PackagePath>
      <Modified>2024-03-16T22:02:54.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eggplaceholder.scale-150.png">
      <PackagePath>eggplaceholder.scale-150.png</PackagePath>
      <Modified>2024-03-16T22:02:54.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eggplaceholder.scale-200.png">
      <PackagePath>eggplaceholder.scale-200.png</PackagePath>
      <Modified>2024-03-16T22:02:54.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eggplaceholder.scale-400.png">
      <PackagePath>eggplaceholder.scale-400.png</PackagePath>
      <Modified>2024-03-16T22:02:54.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png">
      <PackagePath>logo.scale-100.png</PackagePath>
      <Modified>2024-03-10T10:04:46.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2.scale-100.png">
      <PackagePath>logo2.scale-100.png</PackagePath>
      <Modified>2024-03-16T22:02:54.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2.scale-125.png">
      <PackagePath>logo2.scale-125.png</PackagePath>
      <Modified>2024-03-16T22:02:54.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2.scale-150.png">
      <PackagePath>logo2.scale-150.png</PackagePath>
      <Modified>2024-03-16T22:02:54.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2.scale-200.png">
      <PackagePath>logo2.scale-200.png</PackagePath>
      <Modified>2024-03-16T22:02:54.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2.scale-400.png">
      <PackagePath>logo2.scale-400.png</PackagePath>
      <Modified>2024-03-16T22:02:54.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EggApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\EggApp.deps.json">
      <PackagePath>EggApp.deps.json</PackagePath>
      <Modified>2024-03-17T00:13:36.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\camera.maui\1.5.1\lib\net8.0-windows10.0.19041\Camera.MAUI.dll">
      <PackagePath>Camera.MAUI.dll</PackagePath>
      <Modified>2024-02-29T11:27:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\communitytoolkit.mvvm\8.2.2\lib\net6.0\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2023-10-24T20:16:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2023-05-31T20:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.maui.controls.compatibility\8.0.10\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-03-11T21:11:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-03-11T21:09:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.maui.controls.xaml\8.0.10\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-03-11T21:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.maui.core\8.0.10\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-03-11T21:09:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.maui.essentials\8.0.10\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-03-11T21:12:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.maui.graphics\8.0.10\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-03-11T21:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.10\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-03-11T21:11:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-02-10T11:05:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-02-11T15:06:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Providers.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Providers.Projection.dll</PackagePath>
      <Modified>2023-07-24T22:17:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:10:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:10:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:10:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-02-11T15:05:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.maui.controls.compatibility\8.0.10\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-03-11T20:42:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-03-11T20:21:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marcu\.nuget\packages\microsoft.maui.core\8.0.10\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-03-11T19:54:40.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\marcu\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.1136.2333.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.1136.2333.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\marcu\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\marcu\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.1136.2333.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.1136.2333.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\marcu\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\marcu\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.1136.2333.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.1136.2333.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\marcu\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\marcu\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.1136.2333.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.1136.2333.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\marcu\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>